@font-face 
    font-family: 'Rubik'
    src: url('../fonts/Rubik-Regular.eot')
    src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Rubik-Regular.woff') format('woff')
    src: url('../fonts/Rubik-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    
@font-face 
    font-family: 'RubikBold'
    src: url('../fonts/Rubik-Bold.eot')
    src: url('../fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Rubik-Bold.woff') format('woff')
    src: url('../fonts/Rubik-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal