.header
    padding: 23px 0 22.47px
    background-color: $backgroundmain
    &__wrapper
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
    &__burger
        display: none
        width: 60px
        height: 45px
        position: relative
        transition-duration: 1s
        cursor: pointer
        padding-top: 20px
        & span 
            height: 2px
            width: 44px
            background-color: $colormain
            border-radius: 20px
            position: absolute
            transition-duration: .25s
            transition-delay: .25s    
            &:before 
                left: 0
                position: absolute
                top: -10px
                height: 2px
                width: 44px
                background-color: $colormain
                content: ""
                border-radius: 20px
                transition-duration: .25s
                transition: transform .25s, top .25s .25s
            &:after 
                left: 0
                position: absolute
                top: 10px
                height: 2px
                width: 44px
                background-color: $colormain
                content: ""
                border-radius: 20px
                transition-duration: .25s
                transition: transform .25s, top .25s .25s
        &.close span 
            transition-duration: 0.1s
            transition-delay: .25s
            background: transparent
            &:before 
                transition: top .25s, transform .25s .25s
                top: 0px
                transform: rotateZ(-45deg)
            &:after 
                transition: top 0.4s, transform .25s .25s
                top: 0px
                transform: rotateZ(45deg)
    &__nav
        display: flex
    &__indicator
        width: 16px
        height: 16px
        border-radius: 50%
        background-color: $special
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        right: -7px
        bottom: -2px
        font-size: 12px
        line-height: 200%
.nav
    &__wrapper
        display: flex
    &__item
        margin-right: 40px
        font-size: 18px
        line-height: 133%
        &:last-of-type
            margin-right: 0
    &__basket
        position: relative
@media (max-width: 1350px)
    .nav
        &__item
            margin-right: 20px
@media (max-width: 1040px)
    .header
        position: fixed
        left: 0
        right: 0
        top: 0
        height: 84.47px
        z-index: 10
        &__wrapper
            display: block
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &__burger
            display: block
    .nav
        &__wrapper
            display: block
            position: fixed
            left: 100vw
            padding-left: calc(( 100% - 700px )/2)
            right: 0
            top: 80px
            background-color: #111
            padding-bottom: 10px
        &__item
            margin-right: 0px
            margin-bottom: 20px
            font-size: 24px
        &__basket
            &.mobile
                display: initial
@media (max-width: 760px)
    .nav
        &__wrapper
            padding-left: calc(( 100% - 345px )/2)